# MySpringBoot

./: README.md
MyActuator/: pom.xml
MyActuator/src/main/java/com/example/myactuator/: MyActuatorApplication.java
MyActuator/src/main/resources/: application.properties
MyActuator/src/test/java/com/example/myactuator/: MyActuatorApplicationTests.java
MyAdminClient/: pom.xml
MyAdminClient/src/main/java/com/example/myadminclient/: MyAdminClientApplication.java
MyAdminClient/src/main/resources/: application.properties
MyAdminClient/src/test/java/com/example/myadminclient/: MyAdminClientApplicationTests.java
MyAdminServer/: pom.xml
MyAdminServer/src/main/java/com/example/myadminserver/: MyAdminServerApplication.java
MyAdminServer/src/main/resources/: application.properties
MyAdminServer/src/test/java/com/example/myadminserver/: MyAdminServerApplicationTests.java
MyCondition/: pom.xml  readme.md
MyCondition/src/main/java/com/example/mycondition/: MyConditionApplication.java
MyCondition/src/main/resources/: application.properties
MyCondition/src/test/java/com/example/mycondition/: MyConditionApplicationTests.java
MyEnable/: pom.xml
MyEnable/src/main/java/com/myenable/myenable/: MyEnableApplication.java
MyEnable/src/main/resources/: application.properties
MyEnableOther/: pom.xml
MyEnableOther/src/main/resources/: application.properties
MyListener/: pom.xml
MyListener/src/main/resources/: application.properties
redis-spring-boot-autoconfigure/: pom.xml
redis-spring-boot-autoconfigure/src/main/java/com/example/redis/config/: RedisAutoConfiguration.java
redis-spring-boot-autoconfigure/src/main/java/com/example/redis/properties/: RedisProperties.java
redis-spring-boot-autoconfigure/src/main/resources/: application.yml
redis-spring-boot-starter/: pom.xml
redis-spring-boot-starter/src/main/resources/: application.properties
(+21 files in other folders)
